<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".cartPage">

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/relativecart1"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="50dp"-->
<!--            android:id="@+id/billtvcart2"-->
<!--            android:text="Amount in Rs."-->
<!--            android:layout_marginLeft="15dp"-->
<!--            android:gravity="center"-->
<!--            android:textSize="20sp"-->
<!--            android:textColor="@color/black"-->
<!--            android:layout_alignParentStart="true">-->

<!--        </TextView>-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="50dp"-->
<!--            android:id="@+id/billtvcart"-->

<!--            android:layout_marginLeft="20dp"-->
<!--            android:gravity="center"-->
<!--            android:textSize="20sp"-->
<!--            android:textColor="@color/black"-->
<!--            android:layout_toRightOf="@id/billtvcart2">-->

<!--        </TextView>-->

<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_marginLeft="40dp"-->
<!--            android:layout_toRightOf="@id/billtvcart"-->
<!--            android:id="@+id/paymentcart"-->
<!--            android:onClick="paymentpage"-->
<!--            android:text="Check Out">-->

<!--        </Button>-->

<!--    </RelativeLayout>-->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/white"

        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginStart="296dp"
        android:layout_marginLeft="296dp"
        android:layout_marginBottom="28dp"
        android:text="Button"
        android:onClick="paymentpage"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/relativecart2"-->
<!--        app:layout_constraintTop_toBottomOf="@id/recview">-->


<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="50dp"-->
<!--            android:id="@+id/billtvcart3"-->
<!--            android:text="Amount in Rs."-->
<!--            android:layout_marginLeft="15dp"-->
<!--            android:gravity="center"-->
<!--            android:textSize="20sp"-->
<!--            android:textColor="@color/black"-->
<!--            android:layout_alignParentStart="true">-->

<!--        </TextView>-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="50dp"-->
<!--            android:id="@+id/billtvcart1"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:gravity="center"-->
<!--            android:textSize="20sp"-->
<!--            android:textColor="@color/black"-->
<!--            android:layout_toRightOf="@id/billtvcart3">-->

<!--        </TextView>-->

<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_marginLeft="40dp"-->
<!--            android:layout_toRightOf="@id/billtvcart1"-->
<!--            android:id="@+id/paymentcart1"-->
<!--            android:onClick="paymentpage"-->
<!--            android:text="Check Out">-->

<!--        </Button>-->

<!--    </RelativeLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>