<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    app:cardUseCompatPadding="true"
    tools:ignore="MissingClass">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher"
            android:layout_centerVertical="true"
            android:id="@+id/img1"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img1"
            android:id="@+id/relative1">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nameId"

                android:text="Name :  "
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="#000"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"

                android:text="This is Demo Name"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_toRightOf="@id/nameId"
                android:layout_marginLeft="10dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img1"
            android:layout_below="@id/relative1"
            android:id="@+id/relative2">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/priceId"

                android:text="Price :  "
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="#000"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/price"
                android:text="This is Price in Rs."
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_toRightOf="@id/priceId"
                android:layout_marginLeft="10dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img1"
            android:layout_below="@id/relative2"
            android:id="@+id/relative3">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/quantityId"

                android:text="Quantity :  "
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="#000"
                android:layout_marginLeft="10dp"/>

            <Button
                android:id="@+id/minus"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/quantityId"
                android:text="-"
                android:textColor="#000"
                android:textSize="16sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/quantity"
                android:text="0"
                android:textSize="25sp"
                android:textColor="#000"
                android:layout_toRightOf="@id/minus"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/plus"
                android:text="+"
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_toRightOf="@id/quantity"
                android:layout_marginLeft="10dp"/>

        </RelativeLayout>



    </RelativeLayout>

</androidx.cardview.widget.CardView>